{
  "name": "webpack-tutorial",
  "version": "1.0.0",
  "description": "Webpack Tutorial ================",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack-dev-server --content-base build --inline",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/js-channel/webpack-tutorial.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/js-channel/webpack-tutorial/issues"
  },
  "homepage": "https://github.com/js-channel/webpack-tutorial#readme",
  "devDependencies": {
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  }
}
